{
  "APtoken": "NTAxMDQ2Mzc3Mjc5NjUxODUw.DqTtdg.28w0m2OQ6ZGSBHct_lAvGqrT778",
  "b3token": "NTAwODMyMjQyNTkyMTIwODMy.DqQkJA.JWRfeucE-B0JX01ltPN3tLKj36I",
  "token": "NTAwNzM0MTcxNzExMjc1MDEw.DqPJpg.fnKiqzLu2YjifRee6ndNVBG_lJc",
  "prefix": "!"
}